<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./university.css">
    <title>Responsive University Website with html and css</title>
</head>
<body>
    
     <!-- Header section start  -->
     <section class="sub-header">
        <nav>
            <a href="index1.html"><img src="./images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="./index1.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./course.html">COURSES</a></li>
                    <li><a href="./blog.html">BLOG</a></li>
                    <li><a href="./contact.html">CONTACT US</a></li>
                </ul>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </div>
        </nav>

        <h1>Our Certificates & Online Programs</h1>
    </section>

    
<!-- Header Section end  -->

<!-- Blog content  -->

<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="./images/certificate.jpg" alt="">
            <h2>Our Programs</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aperiam quod consequatur autem saepe nihil deserunt, aut placeat eos commodi, eum, doloremque dignissimos distinctio itaque eveniet minus cumque explicabo sed.</p>
            <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi rerum repellendus officia, molestias hic dignissimos sint cum porro expedita, quis velit! Nam deserunt quae nulla nesciunt similique voluptas ratione quas perferendis vel omnis! Accusamus pariatur, consectetur facilis sapiente assumenda earum molestias exercitationem eligendi dolorum ullam optio, perferendis, ipsum repellat doloribus.</p>
            <br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos cum qui impedit voluptatum totam fugit magni harum fuga doloremque tempore quia numquam reiciendis asperiores nesciunt alias, ipsum, ipsam iste perferendis repellendus neque repudiandae modi maxime.</p>
            <br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi cum ut natus architecto iste est hic minus excepturi quam eum.</p>

            <div class="comment-box">
                <h3>Leave a Comment</h3>
                <form action="" class="comment-form">
                    <input type="text" name="Enter Name" placeholder="Enter Name">
                    <input type="email" name="Enter Email" placeholder="Enter Email" >
                    <textarea  rows="5" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>
            </div>
        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>

            <div>
                <span>Data Analysis</span>
                <span>21</span>
            </div>

            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>

            <div>
                <span>Machine Learning</span>
                <span>30</span>
            </div>

            <div>
                <span>Blockchain</span>
                <span>40</span>
            </div>

            <div>
                <span>App Development</span>
                <span>23</span>
            </div>

            <div>
                <span>Web Development</span>
                <span>29</span>
            </div>

        </div>
    </div>
</section>


<!-- Footer section start -->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium qui reprehenderit</p>
    <div class="icons">
        <i class="fa fa-facebook" ></i>
        <i class="fa fa-twitter" ></i>
        <i class="fa fa-instagram" ></i>
        <i class="fa fa-linkedin" ></i>
    </div>
        <p>Made with <i class="fa fa-heart-circle-bolt" ></i>By Muhammad Adnan Mushtaq</p>
</section>

<!-- Footer Section ends  -->
</body>
</html>